\documentclass[12pt,a4paper]{article}

% Pacotes básicos
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{ragged2e}
\usepackage{indentfirst}
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}

\geometry{
  a4paper,
  left=2.5cm,
  right=2.5cm,
  top=2.5cm,
  bottom=2.5cm
}

\onehalfspacing
\setlength{\parindent}{1.25cm}

% hyperref por último (boa prática)
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

\begin{document}


\begin{titlepage}
\begin{center}

% Logos
\begin{minipage}{0.24\textwidth}
    \centering
    \includegraphics[width=2.8cm]{imagens/logoUNESP.png}
\end{minipage}
\begin{minipage}{0.24\textwidth}
    \centering
    \includegraphics[width=2.5cm]{CaunesoLogo.jpg}
\end{minipage}
\begin{minipage}{0.24\textwidth}
    \centering
    \includegraphics[width=2.5cm]{image.png}
\end{minipage}
\begin{minipage}{0.24\textwidth}
    \centering
    \includegraphics[width=2.5cm]{FCA.png}
\end{minipage}

\vspace{0.5cm}

\textbf{
UNIVERSIDADE ESTADUAL PAULISTA \\[0.2cm]
“JÚLIO DE MESQUITA FILHO”\\[0.2cm]
}

\vspace{1cm}

\textbf{
Projeto Final — FCM2025 \\[0.2cm]
}

\vspace{1.5cm}

% Imagem central
\includegraphics[width=10cm]{imagens/unesp-logo-png_seeklogo-144861.png}

\vspace{1.5cm}

% Autores
\begin{center}
    \begin{minipage}{0.7\textwidth}
        \centering
        \textbf{Autores} \\[0.5cm]
        Gabriel M. Gandin \\
        Marcio Gomes \\
        Raquel Lima \\
        Valdemiro Pitoro \\[0.4cm]
        Professor: Thomas Nogueria Vilches
    \end{minipage}
\end{center}

\vfill
{\large Novembro 2025}

\end{center}
\end{titlepage}

\newpage

\section{Introdução}

Nosso grupo é formado por estudantes das áreas de Agronomia, Biologia, Engenharia Civil e Zootecnia. Ao longo do projeto, buscamos aplicar na prática todos os conceitos apresentados em aula. Para isso, construímos uma base de dados sobre casos de tuberculose, incluindo resultados positivos e negativos.

A base foi filtrada para incluir dados dos anos de 2023 e 2024, referentes a municípios do estado de São Paulo, separados por sexo (masculino e feminino) e por duas faixas etárias: 20–39 anos e 40–59 anos.

Durante o desenvolvimento, aplicamos conceitos de versionamento de código utilizando o GitHub para organizar e compartilhar os arquivos do projeto. As análises e manipulações dos dados foram realizadas no RStudio, com uso dos pacotes \texttt{tidyverse} e \texttt{ggplot2}. Ao final, produzimos um resumo em formato HTML via RMarkdown e este relatório em LaTeX.

A figura~\ref{fig:datasus} mostra a tela inicial do DataSUS (aba TABNET), usada para extrair os dados.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{DataSus.png}
    \caption{Tela de seleção de dados no DataSUS.}
    \label{fig:datasus}
\end{figure}

\newpage

Após a definição do tema, iniciamos os filtros para selecionar os dados de interesse relacionados à tuberculose (ver Figura~\ref{fig:datasus2} e~\ref{fig:datasus3}).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{DataSUS2.0.png}
    \caption{Direcionamento dos dados relevantes para análise.}
    \label{fig:datasus2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Captura de tela 2025-11-25 172956.png}
    \caption{Refinamento da fonte dos dados no DataSUS.}
    \label{fig:datasus3}
\end{figure}

\newpage

Após extrairmos os dados, cada filtro gerou um arquivo Excel individual (marcados em verde na imagem). Esses arquivos foram reunidos em uma planilha consolidada (marcada em vermelho). No entanto, ao importar essa planilha no RStudio, enfrentamos dificuldades, o que tornou necessário converter os dados para o formato de \textit{coluna longa} (arquivo destacado em azul). (ver Figura~\ref{fig:github}). 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{telaGIT.png}
    \caption{Arquivos do projeto organizados no GitHub.}
    \label{fig:github}
\end{figure}


\section{Objetivos}

Aprender a manipular, analisar e visualizar dados no R, utilizando o GitHub para versionamento e organização do projeto, aplicando esses conhecimentos a dados reais de tuberculose do DataSUS.


\section{Resultados}

A seguir apresentamos os gráficos e tabelas gerados pelo script desenvolvido e interpretado por cada autor.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagens/sexo.png}
    \caption{Casos positivos e negativos de tuberculose — filtro por sexo.}
    \label{fig:sexo}
\end{figure}

Como pode ser visto na Figura~\ref{fig:sexo}, o sexo masculino apresenta maior número de casos positivos.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagens/top10AUMENTO.png}
    \caption{Maiores aumentos de casos positivos entre 2023 e 2024.}
    \label{fig:top10-aumento}
\end{figure}

A Figura~\ref{fig:top10-aumento} apresenta os dez municípios com maior aumento.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagens/TOP10REDUÇÃO.png}
    \caption{Maiores reduções de casos positivos entre 2023 e 2024.}
    \label{fig:top10-reducao}
\end{figure}

A Figura~\ref{fig:top10-reducao} apresenta os dez municípios com maior redução.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagens/TX_POSI_2023.png}
    \caption{Mapa de calor — casos positivos de tuberculose em 2023.}
    \label{fig:txposi2023}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagens/TX_POSI_2024.png}
    \caption{Mapa de calor — casos positivos de tuberculose em 2024.}
    \label{fig:txposi2024}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagens/DELTA.png}
    \caption{Variação dos casos positivos entre 2023 e 2024 no estado de São Paulo.}
    \label{fig:delta}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagens/fx_etaria.png}
    \caption{Casos positivos entre duas faixas etárias.}
    \label{fig:fxetaria}
\end{figure}

Como podemos ver a Figura~\ref{fig:top10-aumento}, a faixa etária de menor idade apresenta maiores casos positivos nos dois anos de coleta de dados.

\section{Conclusão}

\begin{itemize}
    \item Os dados mostram aumento dos casos de tuberculose de 2023 para 2024, com o sexo masculino apresentando valores significativamente maiores.
    \item Lupercio registrou o maior aumento de casos positivos no período (392 novos casos), enquanto Mirassol apresentou a maior redução (queda de 9 casos).
    \item A faixa etária de 20–39 anos apresentou o maior número total de casos, com 22.938 registros.
\end{itemize}

\end{document}
